<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    style="@style/BlackTheme">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="@dimen/gridview_poster_width_landscape"
        android:layout_height="@dimen/gridview_poster_height_landscape"
        android:scaleType="centerCrop"
        android:contentDescription="Movie poster"
        />

    <TextView
        android:id="@+id/grid_item_text"
        android:layout_width="@dimen/gridview_poster_width_landscape"
        android:layout_height="@dimen/gridview_title_height"
        android:layout_below="@id/grid_item_image"
        android:gravity="center"
        android:textStyle="bold"
        style="@style/BlackTheme"/>
</RelativeLayout>
